# Idioma Base: español
pantallaMenu.jugar=Jugar
pantallaMenu.rankings=Rankings
pantallaMenu.salir=Salir

pantallaJuegoPrincipal.puntaje=Puntaje:

pantallaFinDelJuego.reiniciar=Reiniciar
pantallaFinDelJuego.fin=Fin del Juego
pantallaFinDelJuego.puntaje=Puntaje: 
pantallaFinDelJuego.jugador=Jugador:
pantallaFinDelJuego.record=Nuevo Record!!!

pantallaIngreso.titulo=INICIAR SESION
pantallaIngreso.botonRegistro=Registro
pantallaIngreso/Registro.usuario=Usuario
pantallaIngreso/Registro.contrasena=Contrasena
pantallaIngreso/Registro.botonIngreso=Ingresar datos

pantallaRegistro.titulo=REGISTRE SU USUARIO

pantallaRankings.titulo=RANKINGS

botonRegistro.exito=Jugador creado
botonRegistro.error=El jugador ya existe

botonIngreso.exito=Bienvenido
botonIngreso.error=Ocurrio un error, reingrese sus datos